@fonts: 'Montserrat', sans-serif;
@fonts2:'Nunito Sans', sans-serif;
@text: #000000 ;
@text2: #8d7373;
.banner{
    background-color: #e9e9e9;
    img{
        margin-top: 38px;}
   .list1{
       display: flex;
       list-style-type: none; 
       margin-left: 0px; 
       li{
            margin: 45px 0 184px 30px ;
            font-family: @fonts;
            text-transform: uppercase;}
         a{
            color: @text;}
    }
}
.design{
    font-family: @fonts;
     h1{
        margin: 0 0 32px -1px
         }
    p{
        margin-bottom: 39px;
        line-height: 19px;
        font-family: @fonts2;
        color: @text2; }
    button{
        
        width:180px;
        height: 55px;
        font-family: @fonts;
        text-transform: uppercase;
        background-color: #39b4af;
        margin-bottom: 201px;
        color: #ffffff;
        border: 0;}
}    
.about{
    color: @text;
    h1{
        font-family: @fonts;
        margin: 100px 0 40px 0;
    }
    p{
        font-family: @fonts2;
        line-height: 1.5;
        margin-bottom: 37px;
        font-size: 16px;
        color: @text2
    }
    img{
        margin: 0 auto 100px;
        display: block;

    }
}    
.skills{
    background-color: #f8f9f9;
    .container{
        width: 1170px;
    }
    img{
        margin-bottom: 40px;
    }
    h1{
        margin: 165px 0 40px 0;
    }
    p{
        font-family: @fonts;
        margin-bottom: 20px;
        font-size: 12px;
        text-transform: uppercase;
        color: #111111;
    }
    div{
        width: 50%;
    }
    .lastimg{
        margin-bottom: 165px;
    }
}
.numbers{
    background-color: #10c9c3;
    p{
        margin: 100px 0 0 0px;
        font-family: @fonts;
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        margin-left: -30px;
    }
    img{
        margin:100px 0;
    }
    .lvl1{
        margin-left: -10px;
    }
}
.services{
    background-color: #f5f5f5;
    font-family: @fonts2;
    font-size: 16px;
    h1{
        font-family: @fonts;
        font-size: 12px;
        text-transform: uppercase;
        margin: 27px 0 17px 0;
    }
    p{
        color: #787878;
        line-height: 1.5;
    }
    img{
        margin-top: 100px;
    }
    .phone{
        margin-top: 22px;
    }
    .row1{
        margin-top: 55px;
    }
}
.testimonials{
    background-color: #10c9c3;
    font-family: @fonts;
    font-size: 24px;
    line-height: 1.2;
    color: #ffffff;
    .fotorama{
        margin-left: -140px;
        padding: 60px;
    }
    p{
        margin: 115px 0 0px 0; 
    }
    span{
        font-size: 12px;
        text-transform: uppercase;
        line-height: 0;
    }
}
.clients{
    height: 200px;
    img{
        margin-top: 65px;
    }
}
.footer{
    background-color: #141414;
    height: 284px;
    h1,h2{
        margin-top: 100px;
        font-size: 15px;
    }
    h2,span{
        font-family: @fonts2;
        color: #bcbcbc;
        line-height: 1.6;
    }
    h1{
        font-family: @fonts;
        color: #ffffff;
        line-height: 4;
        margin-top: 82px;
    }
    h2{
        margin-left: 70px;
    }
    a{
        color: #bcbcbc;
    }
    .ft{
        display: block;
    }
    .ft1{
        display: inline-block;
    }
    .ft2{
        display: inline-block;
        margin-left: 56px;
    }
}